SECRET_KEY=changeme
ACCESS_TOKEN_EXPIRE_MINUTES=720
SQLALCHEMY_DATABASE_URL=sqlite:///./scheduler.db
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE=+1234567890
ADMIN_PASSWORD=adminpass
